magicThunder.png
size:1024,512
filter:Linear,Linear
scale:0.5
BG_FX
bounds:2,331,197,177
offsets:1,0,199,178
Chest
bounds:261,168,87,56
offsets:0,0,87,57
DummyItem
bounds:700,353,1,1
Eye
bounds:171,54,24,6
rotate:90
Eye_e1
bounds:1015,484,24,6
rotate:90
Eye_e3
bounds:163,164,22,6
offsets:0,2,22,10
Eye_e5
bounds:461,266,20,10
offsets:1,0,22,10
rotate:90
Hair
bounds:72,156,173,89
offsets:0,0,173,121
rotate:90
HairPiao
bounds:2,15,72,52
Head
bounds:474,290,64,49
rotate:90
L_mei
bounds:350,188,16,36
Left_Foot
bounds:862,360,1,1
Left_Hand
bounds:749,323,31,38
offsets:5,5,42,49
rotate:90
Left_Hand_Weapon_B_Drop
bounds:562,324,45,26
Left_Lower_Arm
bounds:72,77,1,1
Left_Lower_Leg
bounds:525,290,16,24
offsets:2,2,21,26
rotate:90
Left_Upper_Arm
bounds:525,353,1,1
Left_Upper_Leg
bounds:703,325,1,1
Mouth
bounds:201,332,1,1
Mouth_e1
bounds:562,312,9,10
offsets:1,0,11,11
R_mei
bounds:201,335,19,38
rotate:90
Right_Foot
bounds:241,353,1,1
Right_Hand
bounds:143,4,48,32
rotate:90
Right_Hand_Weapon_F_Axe
bounds:261,226,106,60
offsets:8,5,117,71
Right_Hand_Weapon_F_Drop
bounds:609,324,45,26
Right_Hand_Weapon_F_Sickle
bounds:261,288,117,66
offsets:0,0,119,66
Right_Hand_Weapon_F_pickAxe
bounds:72,80,105,74
Right_Hand_ZD
bounds:2,2,16,11
Right_Lower_Arm
bounds:350,185,1,1
Right_Lower_Leg
bounds:789,329,15,25
offsets:4,0,23,25
Right_Upper_Arm
bounds:551,305,1,1
Right_Upper_Leg
bounds:789,326,1,1
beard
bounds:76,4,65,48
dg_002
bounds:2,69,260,68
offsets:24,6,293,133
rotate:90
dg_004
bounds:369,218,90,68
offsets:9,15,293,133
fu
bounds:656,324,45,26
pf2/p2_BG_FX
bounds:862,363,151,145
pf2/p2_Chest
bounds:380,288,92,66
pf2/p2_Hair
bounds:163,172,157,96
rotate:90
pf2/p2_HairPiao
bounds:525,308,35,42
pf2/p2_Right_Hand_Weapon_F_Drop
bounds:703,328,44,26
shadow_get
bounds:76,54,93,24
offsets:1,1,95,26
shandian0001
bounds:373,356,163,152
offsets:6,8,170,160
shandian0002
bounds:201,356,170,152
offsets:0,6,170,160
shandian0003
bounds:538,352,160,156
offsets:10,4,170,160
shandian0004
bounds:700,356,160,152
offsets:4,2,170,160
