
ORole.png
size: 1024, 64
format: RGBA8888
filter: Linear, Linear
repeat: none
Body
  rotate: true
  xy: 498, 37
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 438, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
LeftHand1
  rotate: false
  xy: 498, 13
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
LeftHand2
  rotate: false
  xy: 574, 37
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
LeftLeg1
  rotate: true
  xy: 260, 19
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
LeftLeg2
  rotate: true
  xy: 2, 8
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
LeftLeg3
  rotate: true
  xy: 598, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
RightHand2
  rotate: false
  xy: 548, 13
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
RightHend1
  rotate: false
  xy: 624, 37
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
RightLeg1
  rotate: true
  xy: 349, 19
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
RightLeg2
  rotate: true
  xy: 131, 8
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
RightLeg3
  rotate: true
  xy: 634, 3
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
