
bonus.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 1572, 1537
  size: 38, 81
  orig: 38, 81
  offset: 0, 0
  index: -1
BONUS
  rotate: true
  xy: 1917, 1854
  size: 184, 128
  orig: 184, 128
  offset: 0, 0
  index: -1
Light_01
  rotate: false
  xy: 0, 589
  size: 460, 479
  orig: 460, 479
  offset: 0, 0
  index: -1
Light_02
  rotate: false
  xy: 0, 1070
  size: 1006, 968
  orig: 1006, 968
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 1519, 1190
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 946, 782
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
S
  rotate: true
  xy: 1928, 1657
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
U
  rotate: true
  xy: 1008, 1107
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1652, 1646
  size: 274, 190
  orig: 274, 190
  offset: 0, 0
  index: -1
box bg
  rotate: false
  xy: 1353, 1681
  size: 297, 155
  orig: 297, 155
  offset: 0, 0
  index: -1
box front
  rotate: false
  xy: 1008, 1757
  size: 343, 281
  orig: 343, 281
  offset: 0, 0
  index: -1
def00
  rotate: false
  xy: 1008, 1555
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def02
  rotate: false
  xy: 1353, 1838
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def04
  rotate: true
  xy: 0, 44
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def06
  rotate: false
  xy: 721, 868
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def08
  rotate: false
  xy: 1008, 1353
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def10
  rotate: false
  xy: 1635, 1838
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def12
  rotate: false
  xy: 1008, 1151
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def15
  rotate: true
  xy: 259, 307
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def17
  rotate: false
  xy: 462, 605
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def19
  rotate: true
  xy: 202, 25
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def21
  rotate: true
  xy: 744, 586
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def23
  rotate: false
  xy: 1290, 1479
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
def25
  rotate: false
  xy: 1290, 1277
  size: 280, 200
  orig: 280, 200
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 0, 0
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
face 3
  rotate: true
  xy: 1290, 1688
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1290, 1075
  size: 227, 200
  orig: 227, 200
  offset: 0, 0
  index: -1
head-up-body
  rotate: false
  xy: 462, 807
  size: 257, 261
  orig: 257, 261
  offset: 0, 0
  index: -1
head-up2
  rotate: false
  xy: 0, 326
  size: 257, 261
  orig: 257, 261
  offset: 0, 0
  index: -1
left ear2
  rotate: true
  xy: 1572, 1620
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
right ear2
  rotate: false
  xy: 404, 215
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1928, 1702
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 721, 842
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
