
bonus.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 1246, 18
  size: 35, 80
  orig: 38, 81
  offset: 1, 1
  index: -1
BONUS
  rotate: true
  xy: 1782, 697
  size: 182, 126
  orig: 184, 128
  offset: 1, 1
  index: -1
Light_01
  rotate: false
  xy: 1005, 543
  size: 460, 479
  orig: 460, 479
  offset: 0, 0
  index: -1
Light_02
  rotate: false
  xy: 2, 81
  size: 1001, 941
  orig: 1006, 968
  offset: 5, 0
  index: -1
N
  rotate: true
  xy: 646, 41
  size: 38, 80
  orig: 41, 85
  offset: 1, 3
  index: -1
O
  rotate: false
  xy: 1491, 397
  size: 45, 77
  orig: 51, 84
  offset: 2, 3
  index: -1
S
  rotate: true
  xy: 728, 40
  size: 39, 80
  orig: 43, 83
  offset: 3, 2
  index: -1
U
  rotate: true
  xy: 810, 38
  size: 41, 80
  orig: 42, 87
  offset: 0, 4
  index: -1
body
  rotate: false
  xy: 1467, 845
  size: 252, 177
  orig: 274, 190
  offset: 12, 3
  index: -1
box bg
  rotate: false
  xy: 1005, 158
  size: 277, 136
  orig: 297, 155
  offset: 14, 11
  index: -1
box front
  rotate: false
  xy: 1005, 296
  size: 307, 245
  orig: 343, 281
  offset: 23, 19
  index: -1
def00
  rotate: false
  xy: 1910, 711
  size: 26, 18
  orig: 280, 200
  offset: 186, 7
  index: -1
def02
  rotate: true
  xy: 1284, 205
  size: 89, 19
  orig: 280, 200
  offset: 121, 8
  index: -1
def04
  rotate: true
  xy: 1910, 731
  size: 148, 40
  orig: 280, 200
  offset: 60, 9
  index: -1
def06
  rotate: false
  xy: 279, 4
  size: 184, 75
  orig: 280, 200
  offset: 42, 9
  index: -1
def08
  rotate: false
  xy: 1005, 2
  size: 239, 96
  orig: 280, 200
  offset: 41, 10
  index: -1
def10
  rotate: true
  xy: 1467, 568
  size: 275, 116
  orig: 280, 200
  offset: 5, 12
  index: -1
def12
  rotate: false
  xy: 1721, 913
  size: 275, 109
  orig: 280, 200
  offset: 5, 33
  index: -1
def15
  rotate: true
  xy: 1585, 567
  size: 276, 92
  orig: 280, 200
  offset: 4, 75
  index: -1
def17
  rotate: false
  xy: 2, 9
  size: 275, 70
  orig: 280, 200
  offset: 5, 98
  index: -1
def19
  rotate: false
  xy: 1005, 100
  size: 269, 56
  orig: 280, 200
  offset: 11, 113
  index: -1
def21
  rotate: false
  xy: 1721, 881
  size: 238, 30
  orig: 280, 200
  offset: 10, 139
  index: -1
def23
  rotate: false
  xy: 465, 59
  size: 179, 20
  orig: 280, 200
  offset: 69, 150
  index: -1
def25
  rotate: true
  xy: 1556, 520
  size: 46, 19
  orig: 280, 200
  offset: 205, 153
  index: -1
eye
  rotate: false
  xy: 543, 20
  size: 87, 37
  orig: 94, 42
  offset: 4, 5
  index: -1
face 3
  rotate: true
  xy: 1998, 904
  size: 56, 48
  orig: 67, 56
  offset: 6, 4
  index: -1
head
  rotate: true
  xy: 1314, 337
  size: 204, 175
  orig: 227, 200
  offset: 11, 7
  index: -1
head-up-body
  rotate: true
  xy: 1679, 641
  size: 202, 101
  orig: 257, 261
  offset: 29, 21
  index: -1
head-up2
  rotate: false
  xy: 1314, 193
  size: 166, 142
  orig: 257, 261
  offset: 68, 78
  index: -1
left ear
  rotate: false
  xy: 1491, 476
  size: 63, 90
  orig: 65, 92
  offset: 1, 1
  index: -1
left ear2
  rotate: true
  xy: 465, 4
  size: 53, 76
  orig: 59, 78
  offset: 6, 0
  index: -1
mouth open
  rotate: true
  xy: 1998, 962
  size: 60, 48
  orig: 67, 56
  offset: 2, 4
  index: -1
right ear2
  rotate: true
  xy: 1679, 585
  size: 54, 100
  orig: 59, 106
  offset: 1, 6
  index: -1
tail
  rotate: true
  xy: 1782, 594
  size: 101, 138
  orig: 113, 150
  offset: 6, 7
  index: -1
tongue
  rotate: false
  xy: 1246, 2
  size: 24, 14
  orig: 24, 18
  offset: 0, 1
  index: -1
tongue2
  rotate: true
  xy: 1721, 845
  size: 34, 18
  orig: 67, 56
  offset: 6, 4
  index: -1
