
red_shiba.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_01
  rotate: false
  xy: 2, 12
  size: 479, 498
  orig: 479, 498
  offset: 0, 0
  index: -1
around_frame_00001
  rotate: false
  xy: 483, 2
  size: 55, 42
  orig: 250, 250
  offset: 157, 186
  index: -1
around_frame_00002
  rotate: false
  xy: 1951, 374
  size: 81, 136
  orig: 250, 250
  offset: 157, 92
  index: -1
around_frame_00003
  rotate: true
  xy: 1448, 425
  size: 85, 204
  orig: 250, 250
  offset: 157, 24
  index: -1
around_frame_00004
  rotate: false
  xy: 483, 46
  size: 175, 168
  orig: 250, 250
  offset: 62, 14
  index: -1
around_frame_00005
  rotate: false
  xy: 1246, 394
  size: 200, 116
  orig: 250, 250
  offset: 19, 12
  index: -1
around_frame_00006
  rotate: true
  xy: 1048, 255
  size: 113, 194
  orig: 250, 250
  offset: 11, 19
  index: -1
around_frame_00007
  rotate: false
  xy: 660, 46
  size: 114, 168
  orig: 250, 250
  offset: 14, 66
  index: -1
around_frame_00008
  rotate: false
  xy: 1435, 272
  size: 108, 96
  orig: 250, 250
  offset: 20, 138
  index: -1
around_frame_00009
  rotate: false
  xy: 540, 10
  size: 73, 34
  orig: 250, 250
  offset: 55, 203
  index: -1
back
  rotate: false
  xy: 1654, 363
  size: 148, 147
  orig: 302, 302
  offset: 110, 87
  index: -1
back leg
  rotate: true
  xy: 1448, 370
  size: 53, 140
  orig: 302, 302
  offset: 220, 79
  index: -1
back paw
  rotate: false
  xy: 776, 119
  size: 65, 50
  orig: 302, 302
  offset: 25, 42
  index: -1
circle copy 7
  rotate: false
  xy: 483, 216
  size: 293, 294
  orig: 302, 302
  offset: 4, 5
  index: -1
ear_left
  rotate: false
  xy: 942, 193
  size: 46, 43
  orig: 49, 51
  offset: 1, 5
  index: -1
ear_right]
  rotate: false
  xy: 776, 69
  size: 41, 48
  orig: 48, 54
  offset: 3, 2
  index: -1
flower
  rotate: false
  xy: 615, 10
  size: 33, 34
  orig: 302, 302
  offset: 82, 217
  index: -1
flower2
  rotate: false
  xy: 615, 10
  size: 33, 34
  orig: 52, 44
  offset: 9, 3
  index: -1
forehead
  rotate: true
  xy: 1378, 284
  size: 108, 55
  orig: 113, 61
  offset: 4, 3
  index: -1
front paw
  rotate: false
  xy: 1246, 275
  size: 130, 117
  orig: 302, 302
  offset: 112, 40
  index: -1
head
  rotate: false
  xy: 1804, 382
  size: 145, 128
  orig: 302, 302
  offset: 17, 77
  index: -1
neck
  rotate: false
  xy: 1048, 370
  size: 196, 140
  orig: 302, 302
  offset: 45, 43
  index: -1
nose
  rotate: false
  xy: 1590, 391
  size: 58, 32
  orig: 69, 45
  offset: 6, 8
  index: -1
paw
  rotate: false
  xy: 861, 188
  size: 79, 48
  orig: 302, 302
  offset: 77, 30
  index: -1
tail
  rotate: false
  xy: 1545, 280
  size: 54, 88
  orig: 302, 302
  offset: 213, 204
  index: -1
tail tip
  rotate: true
  xy: 778, 171
  size: 65, 81
  orig: 302, 302
  offset: 166, 211
  index: -1
umbrella2
  rotate: false
  xy: 778, 238
  size: 268, 272
  orig: 300, 300
  offset: 17, 15
  index: -1
whiskers
  rotate: false
  xy: 1590, 370
  size: 24, 19
  orig: 302, 302
  offset: 153, 120
  index: -1
