snowglobe-pro.png
size:2033,2033
filter:Linear,Linear
pma:true
scale:0.5
arm-down-l
bounds:1960,721,55,53
offsets:0,1,56,54
arm-down-l-fuzzy
bounds:1960,1096,57,59
rotate:90
arm-down-r
bounds:1960,643,76,53
rotate:90
arm-down-r-fuzzy
bounds:1960,1797,61,66
rotate:90
arm-up-l
bounds:1032,2,49,114
arm-up-r
bounds:1960,883,58,104
blue-present-base
bounds:1098,130,126,139
blue-present-decoration
bounds:668,2,41,40
rotate:90
green-present-decoration
bounds:668,2,41,40
rotate:90
body
bounds:765,115,139,151
ear-l
bounds:978,270,55,50
ear-r
bounds:1960,1750,45,66
rotate:90
elf-shadow
bounds:1804,1333,367,136
offsets:15,11,395,158
rotate:90
eye-reflex-l
bounds:765,45,11,13
offsets:1,0,12,13
eye-reflex-r
bounds:778,46,10,12
eye-white-l
bounds:884,1932,35,43
eye-white-r
bounds:884,1882,34,48
eyelashes-l
bounds:884,1791,32,40
eyelashes-r
bounds:884,1833,32,47
gift-base
bounds:1585,337,125,105
gift-decoration
bounds:1804,1291,48,40
globe-base-back
bounds:2,8,606,258
globe-base-front
bounds:1500,444,706,458
rotate:90
globe-borders
bounds:2,268,880,880
offsets:0,0,880,881
globe-reflections
bounds:884,322,614,828
offsets:17,2,646,835
globe-shadow
bounds:1227,36,804,284
offsets:59,42,920,366
globe-texture
bounds:922,1152,880,879
offsets:0,1,880,881
globe-texture-strong
bounds:2,1150,880,881
glove-fingers-l
bounds:1035,270,39,50
offsets:0,0,39,51
glove-fingers-r
bounds:610,2,41,56
rotate:90
glove-l
bounds:1960,1291,40,60
offsets:0,0,40,61
rotate:90
glove-r
bounds:1960,1555,44,65
rotate:90
glove-shadow-l
bounds:884,1573,26,56
offsets:1,1,28,57
glove-shadow-r
bounds:1960,1252,37,60
offsets:1,1,38,62
rotate:90
green-present-base
bounds:1804,1830,126,139
rotate:90
hair-front
bounds:995,118,150,101
rotate:90
hair-side
bounds:765,60,27,53
hair-strand-1
bounds:1960,1516,37,65
rotate:90
hair-strand-2
bounds:884,1631,26,66
hair-strand-3
bounds:1986,1155,40,53
hair-strand-4
bounds:1960,1860,37,69
rotate:90
hair-strand-5
bounds:884,1524,25,47
hair-strand-6
bounds:906,1996,14,35
hat
bounds:610,45,153,221
head-base
bounds:1804,1154,134,135
iris-l
bounds:710,2,40,41
iris-r
bounds:752,2,40,41
leg-down-l
bounds:884,269,92,51
leg-down-r
bounds:1712,339,72,103
leg-up-l
bounds:1960,1601,65,147
leg-up-l-fuzzy
bounds:1960,1966,71,65
offsets:2,0,73,65
leg-up-r
bounds:1500,324,83,118
offsets:0,22,83,140
leg-up-r-fuzzy
bounds:1960,1899,65,71
rotate:90
mouth
bounds:891,1992,39,13
rotate:90
neck-scarf
bounds:1083,3,142,113
offsets:0,1,142,114
nose
bounds:906,1977,17,14
rotate:90
nose-shadow
bounds:884,1487,15,15
pupil-l
bounds:884,1759,30,32
offsets:1,0,32,32
rotate:90
pupil-r
bounds:884,1727,30,32
offsets:1,0,32,32
rotate:90
red-present-base
bounds:1804,1702,126,139
rotate:90
red-present-decoration
bounds:1986,1210,41,40
scarf-end-l
bounds:794,4,126,109
scarf-end-r
bounds:906,116,151,87
rotate:90
scarf-pompom-l
bounds:1173,271,49,46
offsets:1,0,50,46
rotate:90
scarf-pompom-r
bounds:1960,595,49,46
offsets:0,1,49,47
scarf-ribbon-bottom-l
bounds:922,8,106,53
rotate:90
scarf-ribbon-bottom-r
bounds:1960,776,105,57
rotate:90
scarf-ribbon-middle-l
bounds:1960,1424,63,90
scarf-ribbon-middle-r
bounds:1960,1333,62,89
scarf-ribbon-top-l
bounds:1960,989,105,58
rotate:90
scarf-ribbon-top-r
bounds:977,8,106,53
rotate:90
scarf-shadow
bounds:1804,1958,147,73
offsets:2,1,149,74
shoe-l
bounds:1076,271,49,95
rotate:90
shoe-r
bounds:1940,1157,44,93
shoelace
bounds:884,1504,21,18
snow
bounds:884,1699,26,28
offsets:0,0,27,28
rotate:90
string
bounds:884,1978,5,53
