
sxkCenter.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: false
  xy: 356, 81
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 707, 174
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 791, 165
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 243, 70
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 243, 70
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 429, 88
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 429, 88
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
LeyeM
  rotate: false
  xy: 513, 150
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 872, 165
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Rear2
  rotate: true
  xy: 432, 151
  size: 46, 79
  orig: 77, 164
  offset: 31, 60
  index: -1
ReyeM
  rotate: false
  xy: 496, 101
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
kuziCover
  rotate: false
  xy: 496, 67
  size: 68, 32
  orig: 70, 34
  offset: 1, 1
  index: -1
kuziCover2
  rotate: false
  xy: 706, 140
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
kuziD
  rotate: false
  xy: 953, 176
  size: 68, 68
  orig: 70, 70
  offset: 1, 1
  index: -1
left1
  rotate: true
  xy: 652, 91
  size: 49, 51
  orig: 51, 53
  offset: 1, 1
  index: -1
left2
  rotate: true
  xy: 566, 61
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
left3
  rotate: true
  xy: 705, 82
  size: 21, 40
  orig: 24, 44
  offset: 2, 1
  index: -1
left4
  rotate: false
  xy: 864, 144
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
lefthand1
  rotate: false
  xy: 705, 105
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
lefthand2
  rotate: true
  xy: 747, 98
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
lefthand3
  rotate: false
  xy: 620, 68
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
lefthand4
  rotate: false
  xy: 684, 71
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
mao
  rotate: false
  xy: 243, 182
  size: 187, 62
  orig: 187, 62
  offset: 0, 0
  index: -1
meiL
  rotate: false
  xy: 432, 199
  size: 151, 45
  orig: 151, 45
  offset: 0, 0
  index: -1
meiR
  rotate: false
  xy: 585, 193
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
meiR2
  rotate: false
  xy: 583, 154
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 620, 96
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 566, 86
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 243, 2
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
right1
  rotate: false
  xy: 659, 142
  size: 45, 49
  orig: 47, 51
  offset: 1, 1
  index: -1
right2
  rotate: true
  xy: 818, 140
  size: 23, 44
  orig: 25, 46
  offset: 1, 1
  index: -1
right3
  rotate: true
  xy: 818, 116
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
right4
  rotate: false
  xy: 901, 144
  size: 35, 19
  orig: 37, 21
  offset: 1, 1
  index: -1
righthand1
  rotate: false
  xy: 776, 130
  size: 40, 33
  orig: 42, 35
  offset: 1, 1
  index: -1
righthand2
  rotate: false
  xy: 776, 101
  size: 40, 27
  orig: 42, 29
  offset: 1, 1
  index: -1
righthand3
  rotate: false
  xy: 652, 63
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
righthand4
  rotate: false
  xy: 747, 78
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
