symZ_expand.png
size:697,1032
filter:Linear,Linear
scale:0.25
beard
bounds:495,141,85,123
offsets:0,1,85,126
rotate:90
belt
bounds:643,271,91,52
rotate:90
bg
bounds:2,830,200,538
offsets:9,2,216,544
rotate:90
blick_tu
bounds:389,108,60,97
offsets:8,4,75,105
rotate:90
blik_new
bounds:482,20,32,86
offsets:5,1,46,88
body
bounds:502,364,157,184
rotate:90
boke_11
bounds:429,89,17,17
offsets:1,2,19,20
boke_3
bounds:409,88,18,18
boke_7
bounds:319,6,17,17
offsets:1,2,19,20
candy
bounds:664,68,27,27
detail_weapon
bounds:432,51,12,36
energy
bounds:280,25,47,55
rotate:90
eyes
bounds:280,2,37,21
offsets:0,0,45,21
face
bounds:280,74,59,47
offsets:0,0,60,47
finger
bounds:502,586,35,19
fireworks
bounds:620,124,75,65
offsets:0,3,75,68
frame
bounds:2,642,186,535
rotate:90
garland
bounds:2,433,207,498
offsets:0,1,207,500
rotate:90
gun
bounds:542,678,146,202
hat
bounds:346,184,79,42
rotate:90
left_hand
bounds:448,9,32,97
offsets:0,1,32,99
left_hand_2
bounds:341,86,46,33
left_leg
bounds:390,170,86,103
offsets:0,1,86,104
rotate:90
left_leg_2
bounds:542,882,55,148
rotate:90
light
bounds:516,13,48,53
offsets:1,2,50,56
light_1
bounds:620,214,13,12
light_2
bounds:482,2,16,16
light_3
bounds:488,108,31,31
offsets:4,4,39,39
light_g
bounds:2,3,208,428
offsets:4,2,215,433
light_w
bounds:502,523,187,61
offsets:3,4,192,72
lightbox
bounds:521,68,73,71
offsets:1,1,75,73
mustache
bounds:345,159,42,23
mustache_2
bounds:631,64,31,31
mustache_shadow
bounds:631,97,49,25
offsets:0,2,49,29
mustache_shadow_2
bounds:596,77,37,33
offsets:1,2,39,35
rotate:90
neon
bounds:212,265,178,51
nouse
bounds:686,666,9,10
pompon
bounds:664,45,21,24
offsets:0,0,23,24
rotate:90
right_hand
bounds:341,2,89,82
right_hand_2
bounds:392,258,54,106
rotate:90
right_hand_3
bounds:345,121,36,41
rotate:90
right_leg
bounds:539,594,82,145
offsets:0,2,82,147
rotate:90
right_leg_2
bounds:501,320,42,140
offsets:0,2,42,142
rotate:90
shot_1
bounds:566,15,51,47
offsets:0,1,51,48
rotate:90
shot_2
bounds:212,123,131,63
offsets:1,4,137,67
shot_3
bounds:212,188,132,75
offsets:2,3,139,78
shot_4
bounds:501,228,134,90
offsets:2,1,141,91
shot_5
bounds:542,939,148,91
offsets:2,1,151,92
shot_6
bounds:212,3,118,66
offsets:2,0,124,66
rotate:90
shot_7
bounds:637,191,78,55
offsets:6,2,86,69
rotate:90
snowflakes_1
bounds:432,27,10,10
offsets:4,1,15,12
snowflakes_2
bounds:432,39,10,11
offsets:4,0,15,12
rotate:90
snowflakes_3
bounds:620,200,12,13
offsets:1,0,14,16
rotate:90
snowflakes_4
bounds:389,87,18,19
offsets:2,0,21,23
snowflakes_5
bounds:502,607,33,35
offsets:3,1,37,42
rotate:90
snowflakes_6
bounds:596,116,22,23
offsets:2,1,25,28
star_light
bounds:398,314,101,117
offsets:42,38,177,196
wild
bounds:212,318,178,53
wild_shadow
bounds:212,373,184,58
