
wild.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_01
  rotate: false
  xy: 847, 1141
  size: 451, 427
  orig: 451, 427
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 288, 263
  size: 51, 70
  orig: 57, 76
  offset: 3, 2
  index: -1
b
  rotate: false
  xy: 1753, 1224
  size: 59, 97
  orig: 66, 102
  offset: 4, 3
  index: -1
box_00000
  rotate: false
  xy: 1300, 1197
  size: 332, 371
  orig: 570, 570
  offset: 118, 98
  index: -1
def00
  rotate: false
  xy: 2020, 2020
  size: 26, 18
  orig: 280, 200
  offset: 186, 7
  index: -1
def02
  rotate: true
  xy: 1487, 828
  size: 89, 19
  orig: 280, 200
  offset: 121, 8
  index: -1
def04
  rotate: false
  xy: 2, 2
  size: 148, 40
  orig: 280, 200
  offset: 60, 9
  index: -1
def06
  rotate: true
  xy: 1902, 1577
  size: 184, 75
  orig: 280, 200
  offset: 42, 9
  index: -1
def08
  rotate: false
  xy: 1634, 1475
  size: 239, 96
  orig: 280, 200
  offset: 41, 10
  index: -1
def10
  rotate: true
  xy: 1902, 1763
  size: 275, 116
  orig: 280, 200
  offset: 5, 12
  index: -1
def12
  rotate: false
  xy: 2, 44
  size: 275, 109
  orig: 280, 200
  offset: 5, 33
  index: -1
def15
  rotate: true
  xy: 1415, 919
  size: 276, 92
  orig: 280, 200
  offset: 4, 75
  index: -1
def17
  rotate: true
  xy: 1415, 642
  size: 275, 70
  orig: 280, 200
  offset: 5, 98
  index: -1
def19
  rotate: true
  xy: 1634, 1204
  size: 269, 56
  orig: 280, 200
  offset: 11, 113
  index: -1
def21
  rotate: false
  xy: 456, 448
  size: 238, 30
  orig: 280, 200
  offset: 10, 139
  index: -1
def23
  rotate: false
  xy: 908, 491
  size: 179, 20
  orig: 280, 200
  offset: 69, 150
  index: -1
def25
  rotate: false
  xy: 404, 1086
  size: 46, 19
  orig: 280, 200
  offset: 205, 153
  index: -1
h
  rotate: false
  xy: 1692, 1223
  size: 59, 98
  orig: 65, 103
  offset: 4, 2
  index: -1
i
  rotate: false
  xy: 1979, 1668
  size: 32, 93
  orig: 40, 99
  offset: 4, 4
  index: -1
i blue
  rotate: true
  xy: 152, 8
  size: 34, 84
  orig: 38, 89
  offset: 3, 3
  index: -1
inu
  rotate: false
  xy: 1692, 1385
  size: 151, 88
  orig: 343, 330
  offset: 96, 65
  index: -1
n blue
  rotate: true
  xy: 1300, 1145
  size: 50, 72
  orig: 56, 76
  offset: 4, 2
  index: -1
s
  rotate: false
  xy: 288, 335
  size: 66, 89
  orig: 71, 103
  offset: 2, 8
  index: -1
shiba
  rotate: true
  xy: 1509, 951
  size: 244, 98
  orig: 343, 330
  offset: 48, 130
  index: -1
sign blue
  rotate: false
  xy: 2013, 1677
  size: 33, 84
  orig: 43, 89
  offset: 6, 2
  index: -1
star original
  rotate: true
  xy: 2, 155
  size: 297, 284
  orig: 300, 300
  offset: 3, 8
  index: -1
start
  rotate: false
  xy: 356, 366
  size: 59, 58
  orig: 78, 76
  offset: 10, 12
  index: -1
texts
  rotate: false
  xy: 1692, 1323
  size: 111, 60
  orig: 124, 71
  offset: 8, 4
  index: -1
u blue
  rotate: true
  xy: 1415, 588
  size: 52, 70
  orig: 57, 74
  offset: 3, 2
  index: -1
wild_00000
  rotate: false
  xy: 404, 1107
  size: 441, 461
  orig: 1280, 720
  offset: 456, 156
  index: -1
wild_00001
  rotate: false
  xy: 1451, 1573
  size: 449, 465
  orig: 1280, 720
  offset: 453, 156
  index: -1
wild_00002
  rotate: false
  xy: 507, 1570
  size: 470, 468
  orig: 1280, 720
  offset: 444, 156
  index: -1
wild_00003
  rotate: false
  xy: 979, 1570
  size: 470, 468
  orig: 1280, 720
  offset: 444, 156
  index: -1
wild_00004
  rotate: false
  xy: 2, 1584
  size: 503, 454
  orig: 1280, 720
  offset: 431, 156
  index: -1
wild_00005
  rotate: true
  xy: 2, 1039
  size: 543, 400
  orig: 1280, 720
  offset: 414, 156
  index: -1
wild_00006
  rotate: true
  xy: 2, 454
  size: 583, 295
  orig: 1280, 720
  offset: 397, 156
  index: -1
wild_00007
  rotate: true
  xy: 299, 426
  size: 611, 155
  orig: 1280, 720
  offset: 386, 156
  index: -1
wild_00008
  rotate: true
  xy: 1385, 571
  size: 624, 28
  orig: 1280, 720
  offset: 380, 146
  index: -1
wild_00009
  rotate: true
  xy: 779, 479
  size: 626, 127
  orig: 1280, 720
  offset: 379, 47
  index: -1
wild_00010
  rotate: true
  xy: 456, 480
  size: 625, 164
  orig: 1280, 720
  offset: 380, 10
  index: -1
wild_00011
  rotate: true
  xy: 622, 480
  size: 625, 155
  orig: 1280, 720
  offset: 380, 19
  index: -1
wild_00012
  rotate: true
  xy: 908, 513
  size: 626, 136
  orig: 1280, 720
  offset: 379, 38
  index: -1
wild_00013
  rotate: true
  xy: 1046, 513
  size: 626, 117
  orig: 1280, 720
  offset: 379, 57
  index: -1
wild_00014
  rotate: true
  xy: 1165, 513
  size: 626, 108
  orig: 1280, 720
  offset: 379, 66
  index: -1
wild_00015
  rotate: true
  xy: 1275, 513
  size: 626, 108
  orig: 1280, 720
  offset: 379, 66
  index: -1
