
sesame_shiba.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_01
  rotate: false
  xy: 2, 11
  size: 479, 498
  orig: 479, 498
  offset: 0, 0
  index: -1
around_frame_00001
  rotate: false
  xy: 625, 2
  size: 55, 42
  orig: 250, 250
  offset: 157, 186
  index: -1
around_frame_00002
  rotate: true
  xy: 1784, 428
  size: 81, 136
  orig: 250, 250
  offset: 157, 92
  index: -1
around_frame_00003
  rotate: true
  xy: 1442, 424
  size: 85, 204
  orig: 250, 250
  offset: 157, 24
  index: -1
around_frame_00004
  rotate: false
  xy: 483, 46
  size: 175, 168
  orig: 250, 250
  offset: 62, 14
  index: -1
around_frame_00005
  rotate: false
  xy: 1048, 393
  size: 200, 116
  orig: 250, 250
  offset: 19, 12
  index: -1
around_frame_00006
  rotate: true
  xy: 1048, 278
  size: 113, 194
  orig: 250, 250
  offset: 11, 19
  index: -1
around_frame_00007
  rotate: false
  xy: 660, 46
  size: 114, 168
  orig: 250, 250
  offset: 14, 66
  index: -1
around_frame_00008
  rotate: false
  xy: 1922, 413
  size: 108, 96
  orig: 250, 250
  offset: 20, 138
  index: -1
around_frame_00009
  rotate: false
  xy: 483, 10
  size: 73, 34
  orig: 250, 250
  offset: 55, 203
  index: -1
back paw 02
  rotate: true
  xy: 558, 7
  size: 37, 65
  orig: 302, 302
  offset: 237, 38
  index: -1
body
  rotate: false
  xy: 1250, 401
  size: 190, 108
  orig: 302, 302
  offset: 66, 71
  index: -1
bow 01
  rotate: false
  xy: 737, 6
  size: 29, 38
  orig: 302, 302
  offset: 62, 107
  index: -1
bow 02
  rotate: false
  xy: 1893, 375
  size: 24, 51
  orig: 302, 302
  offset: 85, 95
  index: -1
circle
  rotate: false
  xy: 483, 216
  size: 293, 293
  orig: 302, 302
  offset: 4, 5
  index: -1
eye
  rotate: false
  xy: 1520, 376
  size: 75, 46
  orig: 86, 53
  offset: 5, 4
  index: -1
front paw 01
  rotate: true
  xy: 1784, 364
  size: 62, 107
  orig: 302, 302
  offset: 43, 48
  index: -1
front paw 02
  rotate: true
  xy: 1442, 376
  size: 46, 76
  orig: 302, 302
  offset: 115, 12
  index: -1
head
  rotate: false
  xy: 1648, 390
  size: 134, 119
  orig: 302, 302
  offset: 38, 151
  index: -1
left ear
  rotate: true
  xy: 1597, 382
  size: 40, 48
  orig: 302, 302
  offset: 40, 232
  index: -1
lines2
  rotate: false
  xy: 778, 220
  size: 21, 12
  orig: 27, 17
  offset: 3, 2
  index: -1
lines3
  rotate: true
  xy: 2020, 388
  size: 23, 26
  orig: 36, 34
  offset: 8, 4
  index: -1
nose
  rotate: false
  xy: 1919, 381
  size: 53, 30
  orig: 58, 33
  offset: 3, 1
  index: -1
right ear
  rotate: true
  xy: 682, 4
  size: 40, 53
  orig: 302, 302
  offset: 123, 234
  index: -1
scarf
  rotate: false
  xy: 1048, 222
  size: 112, 54
  orig: 302, 302
  offset: 65, 132
  index: -1
tail
  rotate: true
  xy: 1162, 207
  size: 69, 73
  orig: 302, 302
  offset: 185, 163
  index: -1
tip
  rotate: false
  xy: 1974, 375
  size: 44, 36
  orig: 302, 302
  offset: 185, 171
  index: -1
umbrella2
  rotate: false
  xy: 778, 234
  size: 268, 275
  orig: 300, 300
  offset: 17, 14
  index: -1
whiskers
  rotate: false
  xy: 801, 217
  size: 17, 15
  orig: 302, 302
  offset: 31, 202
  index: -1
