snowglobe-pro.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.4
arm-down-l
bounds:729,537,45,43
arm-down-l-fuzzy
bounds:682,533,45,47
arm-down-r
bounds:1201,692,60,42
arm-down-r-fuzzy
bounds:1304,1110,49,53
arm-up-l
bounds:1414,1436,39,91
arm-up-r
bounds:1455,1444,46,83
blue-present-base
bounds:1414,1615,101,111
blue-present-decoration
bounds:599,270,32,32
green-present-decoration
bounds:599,270,32,32
body
bounds:569,513,111,121
ear-l
bounds:2002,1896,44,40
ear-r
bounds:1304,1055,36,53
elf-shadow
bounds:1414,1728,293,110
offsets:12,8,316,126
eye-reflex-l
bounds:1455,1359,10,10
eye-reflex-r
bounds:1503,1517,8,10
eye-white-l
bounds:569,268,28,34
eye-white-r
bounds:637,306,27,38
eyelashes-l
bounds:1287,708,26,32
eyelashes-r
bounds:1287,742,26,38
gift-base
bounds:1414,1529,100,84
gift-decoration
bounds:2,5,38,32
globe-base-back
bounds:1414,1840,484,206
globe-base-front
bounds:2,268,565,366
globe-borders
bounds:2,1342,704,704
globe-reflections
bounds:708,678,491,663
offsets:14,1,517,668
globe-shadow
bounds:2,39,644,227
offsets:47,34,736,293
globe-texture
bounds:708,1343,704,703
offsets:0,1,704,704
globe-texture-strong
bounds:2,636,704,704
glove-fingers-l
bounds:1287,782,31,41
glove-fingers-r
bounds:2002,1850,33,44
glove-l
bounds:1287,869,32,49
glove-r
bounds:741,582,35,52
glove-shadow-l
bounds:1379,1188,22,45
glove-shadow-r
bounds:1379,1235,29,49
offsets:1,0,30,50
green-present-base
bounds:1201,1052,101,111
hair-front
bounds:1517,1645,120,81
hair-side
bounds:1263,692,22,42
hair-strand-1
bounds:637,346,30,52
hair-strand-2
bounds:1355,1111,21,52
hair-strand-3
bounds:1287,825,32,42
hair-strand-4
bounds:1379,1286,29,55
hair-strand-5
bounds:1691,1688,20,38
hair-strand-6
bounds:1885,1810,11,28
hat
bounds:1201,1165,122,176
head-base
bounds:1900,1938,107,108
iris-l
bounds:866,644,32,32
iris-r
bounds:42,5,32,32
leg-down-l
bounds:708,636,73,40
leg-down-r
bounds:1825,1756,58,82
leg-up-l
bounds:1325,1224,52,117
leg-up-l-fuzzy
bounds:682,582,57,52
offsets:1,0,58,52
leg-up-r
bounds:569,304,66,94
offsets:0,18,66,112
leg-up-r-fuzzy
bounds:1325,1165,52,57
mouth
bounds:1414,1346,31,10
neck-scarf
bounds:1709,1747,114,91
nose
bounds:76,2,13,11
nose-shadow
bounds:1201,678,12,12
pupil-l
bounds:1517,1618,25,25
pupil-r
bounds:900,651,25,25
red-present-base
bounds:569,400,101,111
red-present-decoration
bounds:2009,1938,33,32
scarf-end-l
bounds:1900,1849,100,87
scarf-end-r
bounds:1201,981,121,69
scarf-pompom-l
bounds:783,640,40,36
scarf-pompom-r
bounds:825,639,39,37
offsets:0,1,39,38
scarf-ribbon-bottom-l
bounds:1201,780,84,42
scarf-ribbon-bottom-r
bounds:1201,872,84,46
scarf-ribbon-middle-l
bounds:1639,1654,50,72
scarf-ribbon-middle-r
bounds:1455,1371,49,71
scarf-ribbon-top-l
bounds:1201,824,84,46
scarf-ribbon-top-r
bounds:1201,736,84,42
scarf-shadow
bounds:1201,920,118,59
offsets:1,0,119,59
shoe-l
bounds:1414,1358,39,76
shoe-r
bounds:2009,1972,35,74
shoelace
bounds:682,517,17,14
snow
bounds:76,15,22,22
string
bounds:672,469,4,42
