snowglobe-pro.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
arm-down-l
bounds:681,3,55,53
offsets:0,1,56,54
rotate:90
arm-down-l-fuzzy
bounds:1984,1710,57,59
rotate:90
arm-down-r
bounds:1811,1828,76,53
rotate:90
arm-down-r-fuzzy
bounds:1984,1769,61,66
arm-up-l
bounds:1866,1855,49,114
rotate:90
arm-up-r
bounds:1984,1497,58,104
blue-present-base
bounds:788,2,126,139
rotate:90
blue-present-decoration
bounds:884,1969,41,40
green-present-decoration
bounds:884,1969,41,40
body
bounds:765,130,139,151
ear-l
bounds:736,3,55,50
rotate:90
ear-r
bounds:1984,938,45,66
elf-shadow
bounds:1615,321,367,136
offsets:15,11,395,158
eye-reflex-l
bounds:136,8,11,13
offsets:1,0,12,13
eye-reflex-r
bounds:149,9,10,12
eye-white-l
bounds:884,2011,35,43
rotate:90
eye-white-r
bounds:884,1340,34,48
eyelashes-l
bounds:884,1642,32,40
rotate:90
eyelashes-r
bounds:884,1291,32,47
gift-base
bounds:1866,1175,125,105
gift-decoration
bounds:884,1676,48,40
rotate:90
globe-base-back
bounds:2,23,606,258
globe-base-front
bounds:1500,459,706,458
rotate:90
globe-borders
bounds:2,283,880,880
offsets:0,0,880,881
globe-reflections
bounds:884,314,614,828
offsets:17,2,646,835
globe-shadow
bounds:1211,28,804,284
offsets:59,42,920,366
globe-texture
bounds:929,1167,880,879
offsets:0,1,880,881
globe-texture-strong
bounds:2,1165,880,881
glove-fingers-l
bounds:884,1590,39,50
offsets:0,0,39,51
glove-fingers-r
bounds:610,2,41,56
glove-l
bounds:884,1781,40,60
offsets:0,0,40,61
glove-r
bounds:1984,776,44,65
glove-shadow-l
bounds:653,2,26,56
offsets:1,1,28,57
glove-shadow-r
bounds:884,1390,37,60
offsets:1,1,38,62
green-present-base
bounds:929,5,126,139
rotate:90
hair-front
bounds:995,135,150,101
rotate:90
hair-side
bounds:884,1144,27,53
hair-strand-1
bounds:884,1452,37,65
hair-strand-2
bounds:884,286,26,66
rotate:90
hair-strand-3
bounds:884,1726,40,53
hair-strand-4
bounds:884,1519,37,69
hair-strand-5
bounds:952,287,25,47
rotate:90
hair-strand-6
bounds:58,7,14,35
rotate:90
hat
bounds:610,60,153,221
head-base
bounds:1811,1644,134,135
rotate:90
iris-l
bounds:884,1927,40,41
rotate:90
iris-r
bounds:884,1885,40,41
rotate:90
leg-down-l
bounds:1993,1188,92,51
rotate:90
leg-down-r
bounds:1866,1781,72,103
rotate:90
leg-up-l
bounds:1811,1906,65,147
rotate:90
leg-up-l-fuzzy
bounds:1960,1073,71,65
offsets:2,0,73,65
leg-up-r
bounds:1960,1928,83,118
offsets:0,22,83,140
leg-up-r-fuzzy
bounds:1960,1006,65,71
rotate:90
mouth
bounds:95,8,39,13
neck-scarf
bounds:1500,315,142,113
offsets:0,1,142,114
rotate:90
nose
bounds:25,4,17,14
rotate:90
nose-shadow
bounds:41,6,15,15
pupil-l
bounds:884,1259,30,32
offsets:1,0,32,32
rotate:90
pupil-r
bounds:884,1227,30,32
offsets:1,0,32,32
rotate:90
red-present-base
bounds:1070,7,126,139
rotate:90
red-present-decoration
bounds:884,1843,41,40
scarf-end-l
bounds:1098,186,126,109
rotate:90
scarf-end-r
bounds:906,133,151,87
rotate:90
scarf-pompom-l
bounds:1993,1140,49,46
offsets:1,0,50,46
scarf-pompom-r
bounds:1811,1780,49,46
offsets:0,1,49,47
scarf-ribbon-bottom-l
bounds:1984,1282,106,53
rotate:90
scarf-ribbon-bottom-r
bounds:1984,1390,105,57
rotate:90
scarf-ribbon-middle-l
bounds:1960,684,63,90
scarf-ribbon-middle-r
bounds:1984,1837,62,89
scarf-ribbon-top-l
bounds:1984,1603,105,58
rotate:90
scarf-ribbon-top-r
bounds:1811,1174,106,53
rotate:90
scarf-shadow
bounds:1811,1973,147,73
offsets:2,1,149,74
shoe-l
bounds:1098,135,49,95
rotate:90
shoe-r
bounds:1984,843,44,93
shoelace
bounds:2,3,21,18
snow
bounds:884,1199,26,28
offsets:0,0,27,28
rotate:90
string
bounds:149,2,5,53
rotate:90
