
fx_saltCow2_skill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ss
  rotate: false
  xy: 382, 34
  size: 88, 32
  orig: 88, 32
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 2, 17
  size: 46, 48
  orig: 85, 83
  offset: 3, 0
  index: -1
tx2
  rotate: false
  xy: 241, 2
  size: 70, 64
  orig: 85, 83
  offset: 6, 12
  index: -1
tx3
  rotate: false
  xy: 166, 3
  size: 73, 63
  orig: 85, 83
  offset: 12, 17
  index: -1
tx4
  rotate: false
  xy: 313, 9
  size: 67, 57
  orig: 85, 83
  offset: 18, 26
  index: -1
zhuzi
  rotate: false
  xy: 2, 67
  size: 162, 246
  orig: 169, 262
  offset: 4, 12
  index: -1
zhuzi2
  rotate: false
  xy: 166, 68
  size: 162, 245
  orig: 175, 270
  offset: 7, 16
  index: -1
zhuzi3
  rotate: false
  xy: 330, 68
  size: 162, 245
  orig: 175, 265
  offset: 7, 14
  index: -1
