
fx_saltCow2_skill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ss
  rotate: true
  xy: 366, 39
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 369, 159
  size: 53, 54
  orig: 98, 94
  offset: 4, 0
  index: -1
tx2
  rotate: false
  xy: 283, 68
  size: 81, 72
  orig: 98, 94
  offset: 7, 14
  index: -1
tx3
  rotate: false
  xy: 283, 142
  size: 84, 71
  orig: 98, 94
  offset: 14, 19
  index: -1
tx4
  rotate: false
  xy: 283, 2
  size: 78, 64
  orig: 98, 94
  offset: 20, 30
  index: -1
zhuzi
  rotate: false
  xy: 2, 215
  size: 186, 280
  orig: 194, 299
  offset: 4, 14
  index: -1
zhuzi2
  rotate: false
  xy: 190, 215
  size: 185, 280
  orig: 200, 309
  offset: 8, 19
  index: -1
zhuzi3
  rotate: true
  xy: 2, 28
  size: 185, 279
  orig: 200, 302
  offset: 8, 16
  index: -1
