-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp /Users/grtf/haxelib/openfl/src
-D openfl=8.7.1
--macro lime._internal.macros.DefineMacro.run()
-cp /Users/grtf/haxelib/lime/7,2,0/src
-D lime=7.2.0
-cp /Users/grtf/haxelib/spine-hx/3,6,0
-D spine-hx=3.6.0
-cp Source
-cp ../src
-D gl_stats
-D tools=7.2.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect
6005
-js Export/html5/bin/ZYGameEngineHaxe.js
-cp Export/html5/haxe
-D html5