
red_shiba.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_01
  rotate: false
  xy: 0, 1520
  size: 479, 498
  orig: 479, 498
  offset: 0, 0
  index: -1
around_frame_00001
  rotate: false
  xy: 1391, 1464
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00002
  rotate: false
  xy: 1643, 1464
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00003
  rotate: false
  xy: 304, 1160
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00004
  rotate: false
  xy: 304, 908
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00005
  rotate: false
  xy: 556, 1160
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00006
  rotate: false
  xy: 304, 656
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00007
  rotate: false
  xy: 556, 908
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00008
  rotate: false
  xy: 808, 1160
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
around_frame_00009
  rotate: false
  xy: 304, 404
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 0, 1216
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
back leg
  rotate: false
  xy: 481, 1716
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
back paw
  rotate: false
  xy: 0, 912
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
circle copy 7
  rotate: false
  xy: 785, 1716
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 304, 1467
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
ear_right]
  rotate: true
  xy: 1391, 1414
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 0, 608
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 556, 862
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
forehead
  rotate: true
  xy: 1895, 1601
  size: 113, 61
  orig: 113, 61
  offset: 0, 0
  index: -1
front paw
  rotate: false
  xy: 1089, 1716
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 304
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1393, 1716
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 2001, 1949
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
paw
  rotate: false
  xy: 0, 0
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1697, 1716
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
tail tip
  rotate: false
  xy: 481, 1412
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
umbrella2
  rotate: false
  xy: 1089, 1414
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 785, 1412
  size: 302, 302
  orig: 302, 302
  offset: 0, 0
  index: -1
